<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Reddit Clone</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
            }
            /* * {
                border: 1px solid black;
            } */
            .logo {
                height: 100%;
                width: auto; /* should be auto*/
            }
            .header-aliens {
                height: 100%;
                width: 50px; /* should be auto*/
            }
            header {
                grid-row: 1 /3;
                grid-column: 1/6;
                z-index: 18;
                background-color: #DAECFE;
                border: 1px solid black;
            }
            .greetings {
                grid-row: 2;
                width: max-content;
                padding: 5px;
                grid-column: 4/5;
                z-index: 40;
                background-color: #EEEFF1;
                border: 1px solid black; /* Sets all borders to 5px black */
                border-width: 1px 1px 0px 1px; /* Top border is 0px */
                font-size: small;
            }
            .grid-container {
                height: 100vh;
                display: grid;
                grid-template-columns: 200px 3fr 1fr 2fr;
                grid-template-rows: 30px 30px 20px 20px auto;
            }
   

            /* nav */
            nav {
                z-index: 20;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                gap: 10px;     
                background-color: #EEEFF1;
                grid-column: 1 / 6;
                grid-row: 3 / 5;
                border-bottom: 1px solid rgb(124, 124, 124);
                padding-right: 100px;
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
            }

            .search-bar {
                padding: 1px;
                border: 1px solid black;
                
            }

            button {
                padding: 1px 1px;
                border: 1px solid #ddd;
                cursor: pointer;
                font-size: 12px;
            }

            button:hover {
                background-color: #e0e0e0;
            }

            .nav-item {
                grid-column: 4 / 5;
                grid-row: 2 / 3;
                width: 300px;
                height: 50px;
                z-index: 20;
                border: 1px solid black;
                display: grid;
                font-size: x-small;
            }

            .search input {
                margin-right: auto; /* Pushes everything else to the right */
            }
            /* sideber */
            .sidebar {
                background-color: #EFF8FF;
                z-index: 50;
                grid-column: 1 / 2;
                grid-row: 4 / 6;
                border: 1px solid rgb(137, 137, 137);
                box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
                display: flex;
                flex-direction: column;
            }
            .sidebar-header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                font-size: 14px;
                color: #333;
            }
            .side-tab {
                display: flex;
                align-items: center;
                padding: 8px;
                font-size: 14px;
                color: #333;
                cursor: pointer;
            }

            .side-tab img {
                width: 16px;
                height: 16px;
                margin-right: 8px;
                border-bottom: 1px solid black ;
            }

            .side-tab:hover {
                background-color: #f5f5f5;
            }

            .highlight {
                color: red;
                font-weight: bold;
            }

            .extra-section {
                padding: 10px;
                background-color: #bfdcf4;
                margin-top: 10px;
            }

            .ad {
                width: 100%;
                text-align: center;
                margin-top: 10px;
            }

            .ad img {
                width: 100%;
                border-radius: 5px;
            }

            /* tabs */
            .tab-names {
                grid-row: 4/5;
                grid-column: 2/3;
                align-self: end;
                z-index: 40;

                display: flex;
            }
            .tab-name {
                margin-left: 10px;
                padding-left: 10px;
                padding-right: 10px;
                height: 23px;
                border: 1px solid black;
            }
            .sel-tab {
                border-bottom: 1px solid rgb(212, 212, 212);
            }
            a {
                text-decoration: none;
            }
            .hot {
                grid-column: 2 / 3;
                grid-row: 5 / 6;
                background-color: rgb(251, 251, 251);
                display: flex;
                flex-direction: column;
                padding: 0;
                margin: 0;
                border-right: 1px solid rgb(112, 112, 112);
            }
            .tab-content {
                display: flex;
                justify-content: left;
                align-items: center;
                flex: 15px 20px auto; 
                height: 70px;
                overflow: hidden;
                border-bottom: 1px solid rgba(192, 192, 192, 0.601);
                font-size: x-small;
                width: 100%;
                padding-top: 8px;
            }
            .tab-content>*{
                margin-left: 20px;
                padding-top: 2px;
                padding-bottom: 0;
            }
            .cont {
                display: flex;
                justify-items: flex-start;
                height: 100%;
                margin-right: 20px;
            }
            .cont-title {
                height: 74%;
                font-size: 14px;
            }
            .sel-cont {
                background-color: rgba(251, 155, 91, 0.098);
            }
            .votes {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 5px;
            }
            .vote-no {
                font-size: 16px;
            }
            .item-no {
                font-size: 17px;
                margin-left: 20px;
            }
            .main-cont {
                height: 100%;
            }
            .cont-img {
                height: 90%;
                width: 50px;
                padding: 2px;
            }

            .preview {
                grid-column: 3 / 6;
                grid-row: 4 / 5;
                z-index: 10;
            }
            .prev-header {
                padding: 10px;
                padding-top: 30px;
                border-bottom: 1px solid black;
                display: flex;
                flex-direction: column;
                height:fit-content;
                background-color:  rgb(237, 237, 237);
            }
            .prev-head-deets {
                display: flex;
                align-items: end;
                justify-content: space-between;
            }  
            .prev-stats {
                display: flex;
                flex-direction: row;
                align-items: center;
            }
            .prev-votes {
                font-size: 11px;
                padding: 10px;
            }
            .input-comment {
                display: flex;
                align-items: end;
                padding-right: 40px;
            }
            .comment-section {
                width: 600px;
                margin: auto;
                background-color: #F5F5F5;
                padding: 15px;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
                box-shadow: inset 0px 4px 8px rgba(0, 0, 0, 0.4);
            }

            .comment {
                padding: 10px;
                padding-bottom: 0px;
            }

            .reply {
                margin-left: 20px;
                border-left: 2px solid #ddd;
                padding-left: 10px;
            }

            .user {
                font-weight: bold;
                color: #0079d3;
            }

            .points {
                font-size: 12px;
                color: gray;
            }
        </style>
    </head>
    
    <div class="grid-container">
        <header>
            <img src="./title.png" alt="" class="logo"> 
        </header>
        <div class="greetings">
            <span>
                7hundredand77, you're back! preferences | <a href="#">logout?</a> :( 
            </span>
        </div>
        <nav>
            <input type="text" class="search-bar" placeholder="Search">
            <button class="btn-icon">🔍</button>
            <button class="btn-message">📩 1 New Msg</button>
            <button class="btn-link">📎 53,211 Link</button>
            <button class="btn-comment">💬 4,887 Comment</button>
        </nav>        
        <div class="tab-names">
            <div class="tab-name sel-tab"><a href="/whats-hot" style="color: #FF4A40;">Whats Hot</a></div>
            <div class="tab-name"><a href="/new">New</a></div>
            <div class="tab-name"><a href="/controversial">Controversial</a></div>
            <div class="tab-name"><a href="/top">Top</a></div>
            <div class="tab-name"><a href="/saved">Saved</a></div>
        </div>
        <div class="sidebar">
            <div class="side-tab sidebar-header"> <span><img src="icon.png" alt="icon">FRONT PAGE</span> <button style="background: none;"><<</button></div>
            <div class="side-tab"><img src="icon.png" alt="icon"> PICS</div>
            <div class="side-tab"><img src="icon.png" alt="icon"> SCIENCE</div>
            <div class="side-tab"><img src="icon.png" alt="icon"> TECHNOLOGY</div>
            <div class="side-tab"><img src="icon.png" alt="icon"> ASK REDDIT</div>
            <div class="side-tab"><img src="icon.png" alt="icon"> FUNNY</div>
            <div class="side-tab"><img src="icon.png" alt="icon"> WTF</div>
            <div class="side-tab highlight"><img src="icon.png" alt="icon"> IAMA</div>
            <div class="side-tab"><img src="icon.png" alt="icon"> WORLD NEWS</div>
            <div class="side-tab"><img src="icon.png" alt="icon"> TODAYILEARNED</div>
            <div class="side-tab"><img src="icon.png" alt="icon"> WORLDNEWS</div>
            <div class="side-tab"><img src="icon.png" alt="icon"> WEBDESIGN</div>
            <div class="side-tab"><img src="icon.png" alt="icon"> ATHEIST</div>
            <div class="side-tab"><img src="icon.png" alt="icon"> FFFFUUUUUUUUU</div>
    
            <div class="extra-section">
                <p><strong>Submit a link</strong></p>
                <p>to anything interesting: news article, blog entry, video, picture...</p>
            </div>
    
            <div class="extra-section">
                <p><strong>Create Community</strong></p>
                <p>...for your LARPing community. Nothing in life is free (except Reddit!)</p>
            </div>
    
            <div class="ad">
                <img src="ad.png" alt="Ad">
                <p><strong>Little Big Planet</strong></p>
                <p>tiniest ad in the world</p>
            </div>
        </div>
        <div class="hot">
            <div id="post1" class="tab-content">
                <span class="item-no"> 1 </span>
                <div class="votes"> 
                    ^
                    <span class="vote-no">235</span>
                    v
                </div>
                <div class="cont">
                    <img src="" alt="" class="cont-img">
                    <div class="main-cont">
                        <a href="#" class="cont-title">What do you call 60 guys watching the Super Bowl at home?</a>

                        <div>Submitted by <strong>krispykrackers</strong></div>
                        <div>623 comments | share | save | hide | report</div>
                    </div>  
                </div>         
            </div>
            <div id="post1" class="tab-content sel-cont">
                <span class="item-no"> 1 </span>
                <div class="votes"> 
                    ^
                    <span class="vote-no">235</span>
                    v
                </div>
                <div class="cont">
                    <img src="" alt="" class="cont-img">
                    <div class="main-cont">
                        <a href="#" class="cont-title">What do you call 60 guys watching the Super Bowl at home?</a>

                        <div>Submitted by <strong>krispykrackers</strong></div>
                        <div>623 comments | share | save | hide | report</div>
                    </div>  
                </div>         
            </div>
            <div id="post1" class="tab-content">
                <span class="item-no"> 1 </span>
                <div class="votes"> 
                    ^
                    <span class="vote-no">235</span>
                    v
                </div>
                <div class="cont">
                    <img src="" alt="" class="cont-img">
                    <div class="main-cont">
                        <a href="#" class="cont-title">What do you call 60 guys watching the Super Bowl at home?</a>

                        <div>Submitted by <strong>krispykrackers</strong></div>
                        <div>623 comments | share | save | hide | report</div>
                    </div>  
                </div>         
            </div>
            <div id="post1" class="tab-content">
                <span class="item-no"> 1 </span>
                <div class="votes"> 
                    ^
                    <span class="vote-no">235</span>
                    v
                </div>
                <div class="cont">
                    <img src="" alt="" class="cont-img">
                    <div class="main-cont">
                        <a href="#" class="cont-title">What do you call 60 guys watching the Super Bowl at home?</a>

                        <div>Submitted by <strong>krispykrackers</strong></div>
                        <div>623 comments | share | save | hide | report</div>
                    </div>  
                </div>         
            </div>
            <div id="post1" class="tab-content">
                <span class="item-no"> 1 </span>
                <div class="votes"> 
                    ^
                    <span class="vote-no">235</span>
                    v
                </div>
                <div class="cont">
                    <img src="" alt="" class="cont-img">
                    <div class="main-cont">
                        <a href="#" class="cont-title">What do you call 60 guys watching the Super Bowl at home?</a>

                        <div>Submitted by <strong>krispykrackers</strong></div>
                        <div>623 comments | share | save | hide | report</div>
                    </div>  
                </div>         
            </div>
            <div id="post1" class="tab-content">
                <span class="item-no"> 1 </span>
                <div class="votes"> 
                    ^
                    <span class="vote-no">235</span>
                    v
                </div>
                <div class="cont">
                    <img src="" alt="" class="cont-img">
                    <div class="main-cont">
                        <a href="#" class="cont-title">What do you call 60 guys watching the Super Bowl at home?</a>

                        <div>Submitted by <strong>krispykrackers</strong></div>
                        <div>623 comments | share | save | hide | report</div>
                    </div>  
                </div>         
            </div>
            <div id="post1" class="tab-content">
                <span class="item-no"> 1 </span>
                <div class="votes"> 
                    ^
                    <span class="vote-no">235</span>
                    v
                </div>
                <div class="cont">
                    <img src="" alt="" class="cont-img">
                    <div class="main-cont">
                        <a href="#" class="cont-title">What do you call 60 guys watching the Super Bowl at home?</a>

                        <div>Submitted by <strong>krispykrackers</strong></div>
                        <div>623 comments | share | save | hide | report</div>
                    </div>  
                </div>         
            </div>
            <div id="post1" class="tab-content">
                <span class="item-no"> 1 </span>
                <div class="votes"> 
                    ^
                    <span class="vote-no">235</span>
                    v
                </div>
                <div class="cont">
                    <img src="" alt="" class="cont-img">
                    <div class="main-cont">
                        <a href="#" class="cont-title">What do you call 60 guys watching the Super Bowl at home?</a>

                        <div>Submitted by <strong>krispykrackers</strong></div>
                        <div>623 comments | share | save | hide | report</div>
                    </div>  
                </div>         
            </div>
            <div id="post1" class="tab-content">
                <span class="item-no"> 1 </span>
                <div class="votes"> 
                    ^
                    <span class="vote-no">235</span>
                    v
                </div>
                <div class="cont">
                    <img src="" alt="" class="cont-img">
                    <div class="main-cont">
                        <a href="#" class="cont-title">What do you call 60 guys watching the Super Bowl at home?</a>

                        <div>Submitted by <strong>krispykrackers</strong></div>
                        <div>623 comments | share | save | hide | report</div>
                    </div>  
                </div>         
            </div>
            <div id="post1" class="tab-content">
                <span class="item-no"> 1 </span>
                <div class="votes"> 
                    ^
                    <span class="vote-no">235</span>
                    v
                </div>
                <div class="cont">
                    <img src="" alt="" class="cont-img">
                    <div class="main-cont">
                        <a href="#" class="cont-title">What do you call 60 guys watching the Super Bowl at home?</a>

                        <div>Submitted by <strong>krispykrackers</strong></div>
                        <div>623 comments | share | save | hide | report</div>
                    </div>  
                </div>         
            </div>
            <div id="post1" class="tab-content">
                <span class="item-no"> 1 </span>
                <div class="votes"> 
                    ^
                    <span class="vote-no">235</span>
                    v
                </div>
                <div class="cont">
                    <img src="" alt="" class="cont-img">
                    <div class="main-cont">
                        <a href="#" class="cont-title">What do you call 60 guys watching the Super Bowl at home?</a>

                        <div>Submitted by <strong>krispykrackers</strong></div>
                        <div>623 comments | share | save | hide | report</div>
                    </div>  
                </div>         
            </div>
            <div id="post1" class="tab-content">
                <span class="item-no"> 1 </span>
                <div class="votes"> 
                    ^
                    <span class="vote-no">235</span>
                    v
                </div>
                <div class="cont">
                    <img src="" alt="" class="cont-img">
                    <div class="main-cont">
                        <a href="#" class="cont-title">What do you call 60 guys watching the Super Bowl at home?</a>

                        <div>Submitted by <strong>krispykrackers</strong></div>
                        <div>623 comments | share | save | hide | report</div>
                    </div>  
                </div>         
            </div>
            <div id="post1" class="tab-content">
                <span class="item-no"> 1 </span>
                <div class="votes"> 
                    ^
                    <span class="vote-no">235</span>
                    v
                </div>
                <div class="cont">
                    <img src="" alt="" class="cont-img">
                    <div class="main-cont">
                        <a href="#" class="cont-title">What do you call 60 guys watching the Super Bowl at home?</a>

                        <div>Submitted by <strong>krispykrackers</strong></div>
                        <div>623 comments | share | save | hide | report</div>
                    </div>  
                </div>         
            </div>
        
           
        </div>
        <div class="preview">
            <div class="prev-header">
                <div style="font-size: 20px; font-weight: bolder;"> <a href="">I am the guy who created this design AMA</a> <span style="font-size: 14px; font-weight: 100; color: gray;">(i.imgur.com)</span></div>
                <div style="color: rgb(157, 157, 157); font-size: small;">http://img3.imageshack.us/img3/9807/goodlookingnew23.jpg
                </div>
                <div class="prev-head-deets">
                    <div class="prev-stats">
                        <div>232 points (71% like it)</div> 
                        <div class="prev-votes">
                            <div style="color: rgb(200, 73, 4);">390 upvotes</div>
                            <div style="color: blue;">158 down votes</div>
                        </div>
                    </div>
                    <div style="font-size: 12px;">
                        <div style="color: gray;">Submitted on 01 Feb 2011</div>
                        <div style="font-weight: bolder;">200 comments sort by</div>
                    </div>
                </div>
            </div>
            <div class="comment-section">
                <div class="input-comment">
                    <input type="text" class="input" style="height: 36px; width: 90%; margin-right: 10px;">
                    <button style="height: 25px; width: 50px; border: 1px solid #ccc;
                    border-radius: 3px;
                    cursor: pointer;
                    box-shadow: inset 1px 1px 2px rgba(0, 0, 0, 0.2);">save</button>
                </div>
                <div style="font-size:12px; width:83.5%; display: flex; justify-content: flex-end;"> <a href="" style="color: blue;">Formatting help</a></div>
                <div style="display: flex;">
                    <div style="display: flex; flex-direction: column; padding-top: 10px;">
                        <button>&#9650;</button>  <!-- Up arrow -->
                        <button>&#9660;</button>
                    </div>
                    <div class="comment">
                        <span class="user">UserNumber42</span>
                        <span class="points">47 points • 21 hours ago</span>
                        <div>Wow, the first Reddit redesign I’ve seen that doesn’t suck...</div>
                    </div>
                    
                </div>
                <div style="font-size: small; margin-left: 25px;">
                    <span><a href=""  style="color: gray">permalink</a></span>
                    <span><a href=""  style="color: gray">report</a></span>
                    <span><a href=""  style="color: gray"> reply</a></span>
                </div>
            
                <div class="comment reply">
                    <div style="display: flex;">
                        <div style="display: flex; flex-direction: column; padding-top: 10px;">
                            <button>&#9650;</button>  <!-- Up arrow -->
                            <button>&#9660;</button>
                        </div>
                        <div style="padding: 10px; padding-bottom: 0px;">
                            <span class="user">7hundredand77 <span style="font-size: 10px;"></span></span>
                            <span class="points">14 points • 20 hours ago</span>
                            <div>Ha, yeah, since I know many people use widescreen monitors...</div>
                        </div>
                    </div>
                    <div style="font-size: small; margin-left: 25px;">
                        <span><a href=""  style="color: gray">permalink</a></span>
                        <span><a href=""  style="color: gray">report</a></span>
                        <span><a href=""  style="color: gray"> reply</a></span>
                    </div>
                    
                    

                    <div class="comment reply">
                        <div style="display: flex;">
                            <div style="display: flex; flex-direction: column; padding-top: 10px;">
                                <button>&#9650;</button>  <!-- Up arrow -->
                                <button>&#9660;</button>
                            </div>
                            <div style="padding: 10px; padding-bottom: 0px;">
                                <span class="user">7hundredand77</span>
                                <span class="points">14 points • 20 hours ago</span>
                                <div>Ha, yeah, since I know many people use widescreen monitors...</div>
                            </div>
                        </div>
                        <div style="font-size: small; margin-left: 25px;">
                            <span><a href=""  style="color: gray">permalink</a></span>
                            <span><a href=""  style="color: gray">report</a></span>
                            <span><a href=""  style="color: gray"> reply</a></span>
                        </div>
                    </div>
                    <div class="comment reply">
                        <div style="display: flex;">
                            <div style="display: flex; flex-direction: column; padding-top: 10px;">
                                <button>&#9650;</button>  <!-- Up arrow -->
                                <button>&#9660;</button>
                            </div>
                            <div style="padding: 10px; padding-bottom: 0px;">
                                <span class="user">7hundredand77</span>
                                <span class="points">5 points • 14 hours ago</span>
                                <div>
                                    <p>I am going to update the design tonight. Here’s what needs to be done:</p>
                                    <ul>
                                        <li>Orange icon for new messages</li>
                                        <li>More Reddit-styled color theme</li>
                                        <li>Update column widths</li>
                                        <li>Allow dynamic-sized story lengths</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div style="font-size: small; margin-left: 25px;">
                            <span><a href=""  style="color: gray">permalink</a></span>
                            <span><a href=""  style="color: gray">report</a></span>
                            <span><a href=""  style="color: gray"> reply</a></span>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        
        
    </div>
    
</html>